[33mcommit 199de99eb9d8a9789b9896ff4f7b09dc1610a07b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Yatish Chaubal <94347757+yats1304@users.noreply.github.com>
Date:   Tue Aug 5 22:27:23 2025 +0530

    Update README.md
    
    README.md updated

[33mcommit c7feaaee6aeea57d5ef9212a3208805cb72bccb3[m
Merge: 8140586 e0fd10e
Author: yats1304 <chaubaly@gmail.com>
Date:   Tue Aug 5 22:21:38 2025 +0530

    MovieCard Added

[33mcommit 81405869ec4ef46d7fb34281f688536b1cf74a2e[m
Author: yats1304 <chaubaly@gmail.com>
Date:   Tue Aug 5 22:14:47 2025 +0530

    MovieCard component added

[33mcommit e0fd10e2095af72b9e9d6ada06a075a6880d89ac[m
Author: Yatish Chaubal <94347757+yats1304@users.noreply.github.com>
Date:   Tue Aug 5 22:11:28 2025 +0530

    Update README.md

[33mcommit 9f0e6d64877f92d405dd772501b4dfa89535b4e3[m
Author: Yatish Chaubal <94347757+yats1304@users.noreply.github.com>
Date:   Tue Aug 5 22:10:50 2025 +0530

    Initial commit
